{
    "name": "lightsaml/symfony-bridge",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Light SAML Symfony bridge bundle",
    "homepage": "http://www.lightsaml.com",
    "authors": [
        {
            "name": "Milos Tomic",
            "email": "tmilos@gmail.com",
            "homepage": "http://github.com/tmilos",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "LightSaml\\SymfonyBridgeBundle\\Tests\\": "tests/",
            "LightSaml\\SymfonyBridgeBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/framework-bundle": "~4.0|~5.0",
        "symfony/dependency-injection": "~4.0|~5.0",
        "symfony/yaml": "~4.0|~5.0",
        "lightsaml/lightsaml": "dev-lsv2support"
    },
    "require-dev": {
        "symfony/browser-kit": "~4.0|~5.0",
        "symfony/finder": "~4.0|~5.0",
        "symfony/filesystem": "~4.0|~5.0",
        "symfony/routing": "~4.0|~5.0",
        "phpunit/phpunit": "^5.7"
    },
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "repositories": [
        { "type": "vcs", "url": "https://github.com/wizhippo/lightSAML" }
    ]
}
